<!DOCTYPE html>
<html>
<title>Gujarat</title>
<head>
<style>
table,th,td{
border:1px solid black;
}
</style>
</head>
<body>

<h2>Gujarat</h2>

<table style="width:100%">
  <tr>
    <th>Sr. No.</th>
    <th>Year</th> 
    <th>No. of districts</th>
  <th>No. of villages</th>
  <th>No. of Govt Hospitals</th>
  <th>No. of Cases</th>
  <th>No. of Deaths</th>
  </tr>
  <tr>
    <td>1</td>
    <td>2013</td>
    <td>33</td>
  
  
    <td>18544</td>
    <td>373</td>
    <td>66501



</td>
  
  
    <td>71
</td>
  </tr>
  <tr>
    <td>2</td>
    <td>2015</td>
    <td>33</td>
  
  
    <td>18544</td>
    <td>445</td>
    <td>89764


</td>
  
  
    <td>127
</td>
  </tr>

</table>

</body>
</html>
